# fitness-microservice-application

./: .gitignore
activityservice/: pom.xml
activityservice/src/main/java/com/fitness/activityservice/: ActivityRepository.java
activityservice/src/main/java/com/fitness/activityservice/config/: MangoConfig.java  WebClientConfig.java
activityservice/src/main/java/com/fitness/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/fitness/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/fitness/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/fitness/activityservice/service/: ActivityService.java  UserValidationService.java
aiservice/: .gitignore  pom.xml
aiservice/src/main/resources/: application.yaml
eureka/: pom.xml
userservice/: pom.xml
userservice/src/main/java/com/fitness/userservice/: UserRepository.java
userservice/src/main/java/com/fitness/userservice/controller/: UserController.java
userservice/src/main/java/com/fitness/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/fitness/userservice/models/: User.java
userservice/src/main/java/com/fitness/userservice/services/: UserService.java
